#join {
  .team-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    .left,
    .right {
      button {
        margin-bottom: 0;
      }
    }

    .separator {
      margin: 0 calc(var(--spacing) / 2);
      background-color: var(--card-background-color);

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing);

      &::before,
      &::after {
        content: "";
        border-left: 2px solid var(--muted-color);
        border-radius: 1px;
        height: 100%;
        width: 0;
      }

      p {
        margin: 0;
        margin-top: -0.25em;
        line-height: 0;
      }
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-gap: var(--spacing);

      .separator {
        margin: calc(var(--spacing) / 2) 0;
        flex-direction: row;

        &::before,
        &::after {
          border-top: 2px solid var(--muted-color);
          border-left: none;
          width: 100%;
          height: 0;
        }
      }
    }
  }

  footer {
    ul,
    li {
      list-style: none;
      padding: 0;
    }
    li {
      line-height: 1.5;
    }
  }
}
