### Part 1

Diamond, Justin and Pillow loves running. 

Every time they run, the record which street they start on and where they finish.

They have been training for a long time such that it only take them 1 foot step to clear a street!

Example:
```
Diamond ran 1 to 10
# Diamond took 1 step each for each street from 1th to 10th (inclusive)
```

Diamond is fascinated by prime numbers, her two favorites are 19 and 419 and "xor" bit operation

For each person, if xor=1, what is the xor of all the steps they have taken between those two prime streets (inclusive)

Give the max out of the 3 friends

Example:
```
In this example, Diamond's favorite primes are 3 and 7

Diamond ran 4 to 10
Justin ran 2 to 6
Pillow ran 5 to 7

|         | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
|---------|---|---|---|---|---|---|---|---|---|---|----|
| Diamond | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1  |
| Justin  | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0  |
| Pillow  | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 0  |

XOR 3 -> 7

Diamond: 0 ^ 1 ^ 1 ^ 1 ^ 1 = 0
Justin:  1 ^ 1 ^ 1 ^ 1 ^ 0 = 0
Pillow:  0 ^ 0 ^ 1 ^ 1 ^ 1 = 1

Here 1 is the answer!
```
